spring.application.name=demo-spring-ai-ollama-chatbot
# Spring AI Ollama config :
spring.ai.ollama.base-url=http://localhost:11434
# Models list : https://ollama.com/library
#spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.model=llama3.1

logging.level.org.springframework.ai.ollama=debug